
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdjc2pzb2F5bnB2ZGVta2tzZXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2OTcxMDEsImV4cCI6MjA1MjI3MzEwMX0.YXaG_Nbb3aQ1vAkzFBLlb2ze940xrdknDqtZe6z9IJs
VITE_SUPABASE_URL=https://gcsjsoaynpvdemkkseyv.supabase.co